
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple JavaScript Game</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Simple JavaScript Game</h1>
    <div id="game-container">
        <canvas id="gameCanvas" width="500" height="400"></canvas>
    </div>
    <div id="score">Score: 0</div>
    <button id="startBtn">Start Game</button>

    <script src="script.js"></script>
</body>
</html>
